Version 1:
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.11937 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.12859 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.12866 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.1324 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.12407 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.11486 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.12718 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.12682 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.23599 milliseconds.
---Testing problem---
Days: 1000, longest day trip distance: 1000
Solved in: 0.12405 milliseconds.